---
container:
  tags:
    - docker
  only:
    - tags
  image:
    name: quay.io/buildah/stable:latest
  script:
    - |
      buildah build \
        --tag "${CI_REGISTRY_IMAGE}:latest" \
        --tag "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}" \
        --build-arg "VERSION=${CI_COMMIT_TAG}" \
        src

    - buildah login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - buildah push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}" "docker://${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
    - buildah push "${CI_REGISTRY_IMAGE}:latest" "docker://${CI_REGISTRY_IMAGE}:latest"

include:
  - "/.gitlab-pages.yml"
